NEXT_PUBLIC_SUPABASE_URL=https://uqehjvabrmmtkziwgkuw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxZWhqdmFicm1tdGt6aXdna3V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE3MDUzODEsImV4cCI6MjAxNzI4MTM4MX0.2UOibWpxRlxHy6hKyH9bZz3s9G2sfaKh8bUkmE9e55E

